@startwbs
skinparam monochrome true
skinparam shadowing false
skinparam ArrowColor #000000
skinparam BackgroundColor #FFFFFF

* Análise de Tarefas - Aplicativo Web de Eventos
** 1. Definição de Objetivos
*** 1.1. Identificar tarefas críticas dos usuários
*** 1.2. Mapear pontos de dificuldade
*** 1.3. Validar requisitos do novo app
** 2. Coleta de Dados
*** 2.1. Entrevistas com usuários (Criadores de eventos, Clientes)
*** 2.2. Observação contextual
*** 2.3. Questionários online
*** 2.4. Análise de logs do sistema atual
** 3. Análise das Tarefas Principais
*** 3.1. Gerenciar Evento
**** 3.1.1. Buscar organizador
**** 3.1.2. Adicionar detalhes do evento
**** 3.1.3. Configurar ingressos (se aplicável)
**** 3.1.4. Publicar evento
*** 3.2. Consultar Eventos
**** 3.2.1. Filtrar por categoria
**** 3.2.2. Verificar disponibilidade
**** 3.2.3. Checar programação
*** 3.3. Gerar Relatórios
**** 3.3.1. Selecionar período
**** 3.3.2. Escolher métricas do evento
***** Número de participantes
***** Taxa de ocupação
***** Vendas de ingressos por categoria
***** Engajamento nas redes sociais
**** 3.3.3. Exportar (PDF/Excel)
** 4. Identificação de Problemas
*** (Nehuma)
** 5. Proposta de Melhorias
*** (Nehuma)
** 6. Validação e Priorização
*** 6.1. Apresentar insights aos stakeholders (Prof. John)
*** 6.2. Priorizar dicas do professor
*** 6.3. Ajustar protótipos
@endwbs


aa